# AnamnesisConnect

./: .editorconfig  AnamnesisConnect.sln
AnamnesisConnect/: AnamnesisConnect.csproj  ChatGuiExtensions.cs  DalamudInterface.cs  PenumbraInterface.cs  Plugin.cs
AnamnesisConnect.Tests/: AnamnesisConnect.Tests.csproj  Program.cs
Data/: AnamnesisConnect.json
Shared/: Actions.cs  AnamnesisConnect.Shared.csproj  CommFile.cs  Pipe.cs  Settings.cs
Shared/Pipes/: ConnectionFactory.cs  INamedPipe.cs  NamedPipeClient{TRead,TWrite}.cs  NamedPipeClient{TReadWrite}.cs  NamedPipeConnection.cs  NamedPipeServer{TReadWrite}.cs  PipeClientFactory.cs  PipeExceptionEventHandler.cs  PipeServerFactory.cs  Server{TRead,TWrite}.cs
Shared/Pipes/IO/: PipeStreamReader.cs  PipeStreamWrapper{TRead,TWrite}.cs  PipeStreamWrapper{TReadWrite}.cs  PipeStreamWriter.cs
Shared/Pipes/Threading/: Worker.cs
Tests/: Program.cs  Tests.csproj
