<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnamnesisConnect\AnamnesisConnect.csproj" />
    <ProjectReference Include="..\Shared\AnamnesisConnect.Shared.csproj" />
  </ItemGroup>

</Project>
